APP_HOST=127.0.0.1
APP_PORT=4000

JWT_SECRET_KEY = THIMIRA
JWT_EXPIRES = 10h

MONGO_URI = mongodb+srv://e19276:quIJHgrXNAh2qXGS@testingcluster.d36poqe.mongodb.net/?retryWrites=true&w=majority&appName=TestingCluster
FRONTEND_PATIENT_URL = http://localhost:5173
FRONTEND_OTHER_URL = http://localhost:5174